@import '_null';
@import '_global';
@import '_header-swiper';
@import '_surf-section';

@import '_surf';
@import '_media';
// @import 'animate.css';
$header__right: 5%;

.arrow-slider {
  position: absolute;
  top: 5%;
  z-index: 10;
  cursor: pointer;
}

.arrow-prev {
  transform: rotate(-180deg);
  right: 8%;
}
.arrow-next {
  right: $header__right;
}

.slider-dots {
  position: absolute;
  bottom: 40px;
  // right: $header__right;
  color: #ffffff;
  max-width: 100%;
  min-width: 0;
  // width: 920px;
  // .slick-current {
  //   border-top: solid 4px #4af6cd;
  // }
}

//surf slider
.slick-slide:nth-child(4n + 1) {
  .slider-box__inner {
    margin-top: 32px;
  }
}
.slick-slide:nth-child(4n + 3) {
  .slider-box__inner {
    margin-top: 89px;
  }
}

.slick-current {
  .btn-box {
    display: block;
  }
  .slider-box__inner {
    background: #1c212110;
  }
}

.surf-slider {
}

.slider-box {
  position: relative;
  margin: 0 auto;
  display: table;

  &__inner {
    position: relative;
    overflow: hidden;
    width: 390px;
    min-height: 750px;
    background: #1c2121cd;
    transition: all 2s;
    &:hover {
      background: #1c212110;
      .btn-box {
        display: block;
      }
    }
  }
  &__inner-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
  }
  &__beach-name {
    position: absolute;
    height: 72px;
    left: 10.26%;
    right: 54.1%;
    top: calc(50% - 72px / 2 - 261px);
    font-weight: 800;
    font-size: 40px;
    line-height: 36px;
    text-transform: uppercase;
    color: #ffffff;
  }

  &__location {
    position: absolute;
    left: 40px;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 8px;
    text-transform: uppercase;
    color: #ffffff;
    transform: rotate(-90deg);
    width: 0;
    height: 0;
    bottom: 80px;
    white-space: nowrap;
  }

  &__location-span {
    font-weight: 250;
  }
}
.btn-box {
  display: none;
  text-align: center;
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  color: #fff;
  &__title {
    font-weight: 800;
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
  }
  &__title-span {
    position: relative;
    background-color: #4af6cd;
    padding: 15px 57px 15px 15px;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      width: 20px;
      height: 1px;
      left: -10px;
      background-color: #fff;
    }
    &::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 21px;
      top: 50%;
      background-image: url(../images/arrow-right.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right;
      transform: translateY(-50%);
      padding-left: 41px;
    }
  }
}

//travel-slider
.travel-slider-wrapper {
  position: absolute;
  bottom: 0;
}
.btn-box-travel {
  text-align: center;
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  color: #fff;
}

.travel-slider {
  height: 800px;
  width: 100%;
  .slick-list {
    // overflow: inherit;     //робить ширину сдайдера 4200px
  }
  &__container {
  }
  &__img {
    // position: absolute;
    width: 1116px;
    height: 780px;
    transform: translateX(-50px);
  }
  &__infoblock-wrapper {
    display: flex;
    gap: 57px;
    padding-bottom: 150px;
  }
  &__infoblock {
    position: relative;
    height: 187px;
    width: 282px;
  }
  &__suptitle {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    width: 0;
    height: 0;
    white-space: nowrap;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 8px;
    text-transform: uppercase;
    color: #ffffff;
    opacity: 0.5;
    transform: rotate(-90deg);
  }
  &__suptitle-round-trip {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 36px;
    /* identical to box height, or 257% */
    letter-spacing: 5.25px;
    text-transform: uppercase;
    color: #ffffff;
    opacity: 0.75;
    top: 37px;
    position: absolute;
    right: 20px;
  }
  &__title {
    position: absolute;
    left: 40px;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    /* or 90% */
    text-transform: uppercase;
    color: #ffffff;
  }
}

//sleep slider
.sleep-slider-title {
  position: absolute;
  top: 100px;
}

//shop
.shop {
  margin-bottom: 180px;
}
.shop-slider {
  height: 720px;
  width: 100%;
  position: relative;
  &__container {
    display: flex;
    gap: 115px;
    background-image: url(../images/shop/shop-bg.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: right;
    width: 100%;
    height: 800px;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}
.shop-wrapper-style {
  display: flex;
  width: 500px;
  height: 370px;
  gap: 60px;
  flex-direction: column;
}
.shop-slider-title {
  left: 0;
  right: auto;
  width: 480px;
  text-align: left;
  transform: translateY(0);
}

.surfboard-prise {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
  &__rating {
    width: 154px;
    height: 22px;
    gap: 10px;
    display: flex;
  }

  &__rating-star {
    width: 22px;
    height: 22px;
  }

  &__dolar {
    display: flex;
    gap: 5px;
    width: 95px;
    height: 40px;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    /* identical to box height, or 125% */

    text-transform: uppercase;

    color: #ffffff;
  }

  &__cents {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    /* identical to box height, or 222% */

    text-transform: uppercase;

    color: #ffffff;
    display: flex;
    align-items: flex-start;
  }
}
.shop-btn {
  display: flex;
  position: inherit;
}

.shop-wrapper-image {
  display: flex;

  position: relative;
  &__images {
    width: 228px;
    height: 695px;
  }

  &__dots-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #fff;
    flex-wrap: wrap;
  }

  &__info {
    display: none;
    right: -100%;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 24px;
    /* or 100% */

    text-transform: uppercase;

    color: #ffffff;
    width: 255px;
    height: 50px;
  }
}
.bar-shop {
  position: absolute;
  width: 12px;
  height: 2px;
  background-color: #4af6cd;
  transition: 0.2s;
}

// crutch2
.shop-wrapper-image__dots-details .bar-shop:nth-child(2) {
  transform: rotate(90deg);
}

.shop-wrapper-image__dots-details .bar-shop:nth-child(3) {
  display: none;
}

.shop-wrapper-image__dots-details.active .bar-shop:nth-child(2) {
  opacity: 0;
}

.shop-wrapper-image__dots-details.active .bar-shop:nth-child(3) {
  transform: translateX(-60px);
  background: #ffffff;
  opacity: 0.5;
  width: 80px;
  height: 1px;
  display: block;
}

.shop-wrapper-image__dots-details.active + .shop-wrapper-image__info {
  display: flex;
}

.shop-dots1 {
  position: absolute;
  top: 300px;
  left: 5px;
}
.shop-dots2 {
  position: absolute;
  top: 150px;
  left: 180px;
}

.shop-dots2.active .bar-shop:nth-child(3) {
  transform: translateX(60px);
  width: 80px;
  height: 1px;
  display: block;
}

.shop-dots3 {
  position: absolute;
  top: 550px;
  left: 25px;
}

.shop-info1 {
  position: absolute;
  top: 290px;
  left: -360px;
}

.shop-info2 {
  position: absolute;
  top: 140px;
  right: -330px;
}

.shop-info3 {
  position: absolute;
  top: 540px;
  left: -330px;
}

//extras
.shop-wrapper-extras {
  &__title {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 40px;
    /* identical to box height, or 143% */

    text-transform: uppercase;

    color: #ffffff;
    margin-bottom: 21px;
    padding-left: 15px;
  }

  &__container-card {
    display: flex;
    gap: 65px;
  }

  &__card-extras {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 10px;
    width: 160px;
    height: 210px;
  }

  &__img-extras {
    width: 103px;
    height: 104px;
    margin-bottom: 21px;
  }

  &__name-card {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: right;
    letter-spacing: 8px;
    text-transform: uppercase;

    color: #ffffff;

    mix-blend-mode: normal;
    opacity: 0.5;
  }

  &__prise-card {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 40px;
    /* identical to box height, or 222% */

    text-align: center;
    text-transform: uppercase;

    color: #ffffff;
  }
}

.logo-footer {
  display: flex;
  text-align: center;
  bottom: 15px;
  left: 0;
  right: 0;
  color: #fff;
  &__title {
    font-weight: 800;
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
  }
  &__title-span {
    position: relative;
    background-color: #4af6cd;
    padding: 15px;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      width: 20px;
      height: 1px;
      left: -10px;
      background-color: #fff;
    }
  }
}
